server {

    listen 8603;

    root /var/www/elic-zero/elic-zero-api-docs/dist;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }

    location /api-docs/ {
        alias /var/www/elic-zero/elic-zero-api-docs/source/;
        deny all;

        location ~* \.(?:yml|yaml)$ {
            access_log off;
            allow all;
            expires -1;
        }
    }

    # error_log /var/log/nginx/swagger_error.log;
    # access_log /var/log/nginx/swagger_access.log;
}
