server {

    listen 5050;
    listen [::]:5050;

    # For https
    # listen 443 ssl;
    # listen [::]:443 ssl ipv6only=on;
    # ssl_certificate /etc/nginx/ssl/default.crt;
    # ssl_certificate_key /etc/nginx/ssl/default.key;

    server_name _;
    root /var/www/elic-zero-api-docs/dist;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }

    location /api-docs/ {
        alias /var/www/elic-zero-api-docs/source/;
        deny all;

        location ~* \.(?:yml|yaml)$ {
	        expires 7d;
            access_log off;
	        add_header Content-Type text/plain always;
            allow all;
        }
    }

    error_log /var/log/nginx/swagger_error.log;
    access_log /var/log/nginx/swagger_access.log;
}
