server {

    listen 4005;
    listen [::]:4005;

    listen 4405 ssl default_server;
    listen [::]:4405 ssl default_server;
    ssl_certificate /etc/nginx/ssl/localhost/cer.crt;
    ssl_certificate_key /etc/nginx/ssl/localhost/rsa.key;

    server_name _;
    # root /var/www/audio-book/tosho-api-server/public;
    # index index.php index.html index.htm;

    location / {
        #  try_files $uri $uri/ /index.php$is_args$args;

        # expires $expires;

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 1m;
        proxy_connect_timeout 1m;
        proxy_pass http://workspace:3000; # set the address of the Node.js instance here
    }

    # location ~ \.php$ {
    #     try_files $uri /index.php =404;
    #     fastcgi_pass php-upstream;
    #     fastcgi_index index.php;
    #     fastcgi_buffers 16 16k;
    #     fastcgi_buffer_size 32k;
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     #fixes timeouts
    #     fastcgi_read_timeout 600;
    #     include fastcgi_params;
    # }

    # location ~ /\.ht {
    #     deny all;
    # }

    # location /.well-known/acme-challenge/ {
    #     root /var/www/letsencrypt/;
    #     log_not_found off;
    # }

    # error_log /var/log/nginx/api.elic-zero.log;
    # access_log /var/log/nginx/api.elic-zero.log;
}
