server {
    listen 4001;

    listen 4401 ssl default_server;

    ssl_certificate /etc/nginx/ssl/localhost/cer.crt;
    ssl_certificate_key /etc/nginx/ssl/localhost/rsa.key;

    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 1m;
        proxy_connect_timeout 1m;
        proxy_pass http://workspace:3000; # set the address of the Node.js instance here
    }
}
